# webapp-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
src/main/java/com/bsakshat/swe645/: Cors.java  CorsFilter.java  Survey.java  WebAppService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
